altair==5.1.2
attrs==23.1.0
blinker==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
fonttools==4.43.1
freetype-py==2.3.0
gitdb==4.0.10
GitPython==3.1.37
greenlet==3.0.0
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
mdurl==0.1.2
munkres==1.1.4
numpy==1.24.4
openpyxl==3.1.2
packaging==23.2
pandas==2.0.3
Pillow==10.0.1
pip==23.2.1
plotnine==0.12.4
protobuf==4.24.4
pyarrow==13.0.0
pycairo==1.25.0
pydeck==0.8.1b0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.30.2
rdkit==2023.03.3
reportlab==4.0.5
requests==2.31.0
rich==13.6.0
rpy2==3.5.1
rlPyCairo==0.2.0
rpds-py==0.10.4
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
setuptools==68.2.2
six==1.16.0
smmap==5.0.1
SQLAlchemy==2.0.21
streamlit==1.27.2
streamlit-ketcher==0.0.1
streamlit-option-menu==0.3.12
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.1
urllib3==2.0.6
validators==0.22.0
watchdog==3.0.0
wheel==0.41.2
xgboost==2.0.0
zipp==3.17.0